(fp_lib_table
  (version 7)
  (lib (name "FFC_HDGC")(type "KiCad")(uri "${KIPRJMOD}/lib/FFC_HDGC.pretty")(options "")(descr ""))
  (lib (name "Antenna_SMD_Molex")(type "KiCad")(uri "${KIPRJMOD}/lib/Antenna_SMD_Molex.pretty")(options "")(descr ""))
  (lib (name "Package_DSBGA")(type "KiCad")(uri "${KIPRJMOD}/lib/Package_DSBGA.pretty")(options "")(descr ""))
  (lib (name "Package_Texas")(type "KiCad")(uri "${KIPRJMOD}/lib/Package_Texas.pretty")(options "")(descr ""))
  (lib (name "TestPoint_Small")(type "KiCad")(uri "${KIPRJMOD}/lib/TestPoint_Small.pretty")(options "")(descr ""))
  (lib (name "ToolingHole")(type "KiCad")(uri "${KIPRJMOD}/lib/ToolingHole.pretty")(options "")(descr ""))
  (lib (name "Sensor_Vishay")(type "KiCad")(uri "${KIPRJMOD}/lib/Sensor_Vishay.pretty")(options "")(descr ""))
  (lib (name "Package_LGA_ST")(type "KiCad")(uri "${KIPRJMOD}/lib/Package_LGA_ST.pretty")(options "")(descr ""))
  (lib (name "Package_QFN_ESP32")(type "KiCad")(uri "${KIPRJMOD}/lib/Package_QFN_ESP32.pretty")(options "")(descr ""))
)
