(sym_lib_table
  (version 7)
  (lib (name "OLED")(type "KiCad")(uri "${KIPRJMOD}/lib/OLED.kicad_sym")(options "")(descr ""))
  (lib (name "Battery_Management_TI")(type "Legacy")(uri "${KIPRJMOD}/lib/Battery_Management_TI.lib")(options "")(descr ""))
  (lib (name "Fuel_Gauge_TI")(type "KiCad")(uri "${KIPRJMOD}/lib/Fuel_Gauge_TI.kicad_sym")(options "")(descr ""))
  (lib (name "tps63031")(type "Legacy")(uri "${KIPRJMOD}/lib/tps63031.lib")(options "")(descr ""))
  (lib (name "Sensor_Vishay")(type "KiCad")(uri "${KIPRJMOD}/lib/Sensor_Vishay.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Audio_ST")(type "KiCad")(uri "${KIPRJMOD}/lib/Sensor_Audio_ST.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Espressif_ESP32")(type "KiCad")(uri "${KIPRJMOD}/lib/MCU_Espressif_ESP32.kicad_sym")(options "")(descr ""))
)
